{
  "name": "koura/unique-hash",
  "version": "2.6.2",
  "description": "Generate a unique and repeatable hash id for strings like names and urls",
  "main": "lib/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmac/unique-hash.git"
  },
  "keywords": [
    "unique-id",
    "hash",
    "database",
    "save",
    "util",
    "id",
    "key",
    "unique",
    "javascript",
    "repeatable",
    "url"
  ],
  "author": "garrett mac <garrett@vyga.io> (http://vyga.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrettmac/unique-hash/issues"
  },
  "homepage": "https://github.com/garrettmac/unique-hash#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
